# project_S

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uos/smsmsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/smsmsm/: MainActivity.kt
app/src/main/java/com/uos/smsmsm/activity/: MainActivity.kt
app/src/main/java/com/uos/smsmsm/activity/achievements/: Achievement.kt  AchievementAdapter.kt  AchievementType.kt  AchievementsActivity.kt
app/src/main/java/com/uos/smsmsm/activity/alarm/: AlarmActivity.kt  AlarmAdapter.kt  AlarmItem.kt
app/src/main/java/com/uos/smsmsm/activity/chat/: AddOpenChatActivity.kt  ChatActivity.kt  ChatListRepository.kt  ChatRecyclerAdapter.kt  ChatRoomActivity.kt  ChatRoomListRecyclerAdapter.kt  ChatRoomListRepository.kt  ChatRoomViewModel.kt  LegacyChatActivity.kt
app/src/main/java/com/uos/smsmsm/activity/comment/: CommentActivity.kt
app/src/main/java/com/uos/smsmsm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/uos/smsmsm/data/: AlarmDTO.kt  ChatDTO.kt  ContentDTO.kt  FaqDTO.kt  FollowDTO.kt  FriendsDTO.kt  PropensityAnalysisDTO.kt  RecyclerDefaultModel.kt  ReportDTO.kt  SubscribeDTO.kt  TestDTO.kt  TimeLineDTO.kt  UserDTO.kt
app/src/main/java/com/uos/smsmsm/model/: ChatRoomListRepository.kt
app/src/main/java/com/uos/smsmsm/recycleradapter/: BindingAdapter.kt  ChatListRecyclerAdapter.kt  ChatRoomListRecyclerAdapter.kt  FriendsMultiViewTypeRecyclerAdapter.kt  MultiViewTypeRecyclerAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/uos/smsmsm/repository/: BackgroundRepository.kt  ChatRepository.kt  ContentRepository.kt  FAQRepository.kt  FirebaseRepository.kt  SubScribeRepository.kt  UserRepository.kt  UtilRepository.kt
app/src/main/java/com/uos/smsmsm/testactivity/: AddTestUser.kt
app/src/main/java/com/uos/smsmsm/util/: AutoClearedValue.kt  Config.kt  DPIUtil.kt  Delegate.kt  EventLogUtil.kt  GalleryUtil.kt  OnClickListener.kt  PermissionUtil.kt  PreferenceUtil.kt  ProgressDialogPhoneAuthLoading.kt  SharedData.kt  SingleLiveEvent.kt  TimeUtil.kt
app/src/main/java/com/uos/smsmsm/viewmodel/: AppUtilViewModel.kt  BasicUtilViewModel.kt  CommunicateViewModel.kt  ContentUtilViewModel.kt  SNSUtilViewModel.kt  UserUtilViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_up_out.xml
app/src/main/res/drawable/: background_edittext_round_black_4dp.xml  background_edittext_round_gray_16dp.xml  background_edittext_round_gray_4dp.xml  background_rect_black.xml  background_rect_black_radius_16.xml  background_round_dark_gray.xml  background_round_gray.xml  background_round_white.xml  background_round_yellow_24dp.xml  bg_rounded_layout.xml  circle_bg_gray.xml  circle_bg_light_gray.xml  circle_selector.xml  drawable_left_friends_image_28dp.xml  drawable_left_setting_image_28dp.xml  ic_baseline_3p_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_comment_36.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_star_rate_24.xml  ic_btn_add.xml  ic_icon_close.xml  ic_login_logo_.xml  ic_next_arrow_black.xml  ic_rope.xml  point_black_circle.xml  progress_loading_animation.xml  selected_circle.xml  unselected_circle.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_content.xml  activity_add_open_chat.xml  activity_add_profile_image.xml  activity_add_test_user.xml  activity_alarm.xml  activity_chat.xml  activity_chatroom.xml  activity_comment.xml  activity_find_friends_by_id.xml  activity_first_time.xml  activity_friends_list_setting.xml  activity_input_nick_name.xml  activity_input_phone_number.xml  activity_legacy_chat.xml  activity_lobby.xml  activity_login.xml  activity_login_policy.xml  activity_login_renew.xml  activity_my_qr_code.xml  activity_notice.xml  activity_permission.xml  activity_photo_view.xml  activity_policy.xml  activity_profile.xml  activity_report.xml  activity_search_friend.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_with_phone.xml  activity_splash.xml  activity_time_line.xml  activity_version_info.xml  activity_welcome_main.xml  bottom_sheet_dialog_add_friends_layout.xml  bottom_sheet_dialog_post_more_option.xml  bottom_sheet_dialog_write_content.xml  chat_room_list_onetoone.xml  dialog_progress_loading.xml  dialog_progress_loading_text.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  friend_menu.xml  menu_option_bar.xml  menu_option_bar_search_more.xml  popup_profile_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/uos/smsmsm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
