apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.uos.smsmsm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def work_version = "2.5.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Kotlin + coroutines ( work manager )
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //material 1.3.0-alpha02 버전
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //dataBinding
    kapt 'com.android.databinding:compiler:3.5.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //firebase initial
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //firebaseAuth
    implementation 'com.google.firebase:firebase-auth'

    //googlelogin
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //viewpager2
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //firebaseStore
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //firebaseStorage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    //firebaseMessage
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.1.0"

    //remoteconfig & analytics
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'


    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt로 ViewModel 객체 삽입
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'


    //image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}