<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemmultiviewtexttype"
            type="com.uos.smsmsm.data.RecyclerDefaultModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/item_multi_view_text_type_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="제목"
            android:layout_marginLeft="8dp"
            android:layout_marginVertical="4dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>