<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemmultiviewfriendslisttypetitlecontent"
            type="com.uos.smsmsm.data.RecyclerDefaultModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/item_multi_view_friends_list_type_title_content_imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            />


        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_multi_view_friends_list_type_title_content_imageview"
            app:layout_constraintEnd_toStartOf="@id/item_multi_view_friends_list_type_title_content_more_btn"
            android:layout_marginHorizontal="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_multi_view_friends_list_type_title_content_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="나는 이런 사람 입니다."
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_multi_view_friends_list_type_title_content_textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나는 이런 사람 입니다."
                android:ellipsize="end"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/item_multi_view_friends_list_type_title_content_more_btn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>